unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi

# mouse support
setw -g mouse on

set-option -g allow-rename off

bind-key -T copy-mode-vi 'v' send -X begin-selection
# copy selected text to the system's clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

bind r source-file ~/.tmux.conf\; display-message "Config reloaded."
bind -n M-\\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'
#unbind '"'
#unbind %

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# rebind resize pane keys
# ref: http://man7.org/linux/man-pages/man1/tmux.1.html#KEY_BINDINGS
bind -r M-h resize-pane -L
bind -r M-l resize-pane -R
bind -r M-k resize-pane -U
bind -r M-j resize-pane -D

######## TPM ##########
# ref: https://github.com/tmux-plugins/tpm 
#
# install plugin: prefix + I (shift I)
# uninstall plugin: prefix + alt + I (shift I)
# update plugin: prefix + U
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
######## END TPM ##########

# http://www.deanbodenham.com/learn/tmux-pane-colours.html
#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour237'
set -g window-active-style 'fg=colour250,bg=colour235'
 
#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
#-------------------------------------------------------#
